spring.datasource.url=jdbc:h2:mem:mydb;NON_KEYWORDS=user
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.private.key=classpath:jwtRS256.key
jwt.public.key=classpath:jwtRS256.key.pub